<html>
    <head>
        <style>
            body{
                margin: 0px;
                background: url("https://image.shutterstock.com/image-photo/developing-programming-coding-technologies-website-600w-613464041.jpg");
            }
            #container{
                background: rgba(0,0,0,0.5);
                
                height:100%;
                padding: 10px;
                
            }
            #card{
                border: 3px solid black;
                width: 330px;
                
                background-color: black;
                margin: 30px auto;
              padding-bottom: 20px;  
            }
            #section1
            {
                text-align: center;
                background-color: antiquewhite;
                padding: 10px;
            }
            
            img{
                border-radius: 50%;
                background-color: black;
                padding: 1px;
                margin-top: 20px;
            }
            #p1{
              margin: 0px;
              margin-bottom: 30px;

                
            }
            #section2{
                padding: 20px;
            }
            table{
                width: 100%;
                color: cornsilk;
            }
            #section3
            {
                text-align: center;
            }
         button{
             background-color: cornsilk;
             padding: 10px;
             width:40%;
             color: rgb(207, 32, 32);
             border: none;
             margin-right: 10px;
         }   
         #b1
         {
             margin-right: 10px;
         }
         #b2{
             background-color: azure;
         }
        


        </style>
    </head>
    <body>
        <div id="container">
        <div id="card">
        <div id="section1">
            <img src="https://upload.wikimedia.org/wikipedia/en/b/bf/Wolverine_AKA_James_%22Logan%22_Howlett.png" width="200px" height="200px"/>
            <h2>Bhanesh Nawale</h2>
            <p id="p1">Software engineer</p>
        </div>

        <div id="section2">
            <table>
                <tr>
                    <th>
                        <p>25</p>
                        <p>Posts</p>
                    </th>
                    <th>
                        <p>200</p>
                        <p>Followers</p>

                    </th>
                    <th>
                        <p>100</p>
                        <p>Following</p>

                    </th>
                </tr>
            </table>
        </div>
        <div id="section3">
            <button id="b1">Follow</button>

            <button id="b2">Message</button>
        </div>
        </div>
        </div>
    </body>
</html>